# dsdp-lib-user-settings-model

./: pom.xml
src/main/java/com/epam/digital/data/platform/settings/model/dto/: ActivateChannelInputDto.java  SettingsDeactivateChannelInputDto.java  SettingsEmailInputDto.java  SettingsReadDto.java  VerificationInputDto.java
